<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="omni_car_gazebo" params="prefix">

    <gazebo>
      <!-- ros2_control plugin -->
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find omni_car)/config/omni_car_controllers.yaml</parameters>
      </plugin>
      
      <!-- Sensors plugins -->
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

      <!-- Force plugin (solution to the problem mecanum wheels) -->
      <plugin filename="force_plugin" name="force_plugin::ForcePlugin">
        <bodyName>${prefix}base_link</bodyName>
        <cmdTopic>omni_car_controller/cmd_vel</cmdTopic>
      </plugin>

      <!-- /usr/share/gz/gz-sim8/worlds/mecanum_drive.sdf -->
      <!-- <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">
        <front_left_joint>wheel_front_left_joint</front_left_joint>
        <front_right_joint>wheel_front_right_joint</front_right_joint>
        <back_left_joint>wheel_rear_left_joint</back_left_joint>
        <back_right_joint>wheel_rear_right_joint</back_right_joint>
        <wheel_separation>1.25</wheel_separation>
        <wheelbase>1.511</wheelbase>
        <wheel_radius>0.3</wheel_radius>
        <min_acceleration>-5</min_acceleration>
        <max_acceleration>5</max_acceleration>
      </plugin> -->
    </gazebo>

    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Properties for wheels -->
    <xacro:property name="wheel_mu1" value="0.0"/>
    <xacro:property name="wheel_mu2" value="0.0"/>
    <xacro:property name="wheel_material" value="Gazebo/Yellow"/>

    <xacro:macro name="wheel_properties" params="wheel_name">
      <gazebo reference="${prefix}${wheel_name}">
        <mu1>${wheel_mu1}</mu1>
        <mu2>${wheel_mu2}</mu2>
        <material>${wheel_material}</material>
      </gazebo>
    </xacro:macro>

    <xacro:wheel_properties wheel_name="wheel_front_left"/>
    <xacro:wheel_properties wheel_name="wheel_front_right"/>
    <xacro:wheel_properties wheel_name="wheel_rear_left"/>
    <xacro:wheel_properties wheel_name="wheel_rear_right"/>

    <!-- _____Sensors_____ -->
    <!-- Lidar -->
    <gazebo reference="${prefix}lidar_beam_link" >
      <sensor name="lidar" type="gpu_lidar">
        <gz_frame_id>${prefix}lidar_beam_link</gz_frame_id>
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-3.1414</min_angle>
              <max_angle>3.1414</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>${prefix}lidar_beam_link</frame_id>
        </lidar>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- IMU -->
    <gazebo reference="${prefix}imu_link" >
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </gazebo>

    <!-- RGB camera -->
    <gazebo reference="${prefix}kinect_rgb_frame" >
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>

    <!-- depth camera -->
    <gazebo reference="${prefix}kinect_depth_frame" >
      <sensor name="depth_camera1" type="depth_camera">
        <update_rate>10</update_rate>
        <topic>depth_camera</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>256</width>
            <height>256</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>