<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="omni_car_gazebo" params="prefix">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find omni_car)/config/omni_car_controllers.yaml</parameters>
      </plugin>
    </gazebo>


    <!-- <gazebo reference="${prefix}base_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}link1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Yellow</material>
    </gazebo> -->

  </xacro:macro>

</robot>