<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="room_world">  
  <static>true</static>
  <link name="room_world_link">
    <pose>0 0 0 0 0 0</pose>
    <collision name="room_world_link_collision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>../worlds/world.STL</uri>
          <scale>1.0 1.0 1.0</scale>
        </mesh>
      </geometry>
    </collision>
 
    <visual name="room_world_link_visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>../worlds/world.STL</uri>
          <scale>1.0 1.0 1.0</scale>
        </mesh>
      </geometry>
      <material>
          <ambient>0.0 0.5 1.0 1.0</ambient>
          <diffuse>0.0 0.5 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
  </link>
  </model>
</sdf>