<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="omni_car_ros2_control" params="name prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:macro name="joint_ros_control_properties" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
      </xacro:macro>

      <xacro:joint_ros_control_properties joint_name="${prefix}wheel_front_left_joint"/>
      <xacro:joint_ros_control_properties joint_name="${prefix}wheel_front_right_joint"/>
      <xacro:joint_ros_control_properties joint_name="${prefix}wheel_rear_left_joint"/>
      <xacro:joint_ros_control_properties joint_name="${prefix}wheel_rear_right_joint"/>

  </ros2_control>

  </xacro:macro>

</robot>
