<?xml version="1.0" encoding="utf-8"?>
<robot name="omni_car" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="omni_car" params="prefix">

  <xacro:include filename="$(find omni_car)/urdf/omni_car.materials.xacro"/>
  <xacro:include filename="$(find omni_car)/urdf/wheel.xacro"/>

  <link name="${prefix}base_link"/>

  <link name="${prefix}frame">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="2.0" />
      <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.02" iyz="0.0" izz="0.02" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find omni_car)/meshes/base_link.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.23 0.13 0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}base_to_frame" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="${prefix}frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <xacro:property name="wheel_x_offset" value="0.081"/>
  <xacro:property name="wheel_y_offset" value="0.081"/>
  <xacro:property name="wheel_z_offset" value="-0.02"/>
  <xacro:wheel wheel_name="front_left" is_right="false" is_front="true" wheel_x_offset="${wheel_x_offset}" wheel_y_offset="${wheel_y_offset}" wheel_z_offset="${wheel_z_offset}" prefix="${prefix}"/>
  <xacro:wheel wheel_name="front_right" is_right="true" is_front="true" wheel_x_offset="${wheel_x_offset}" wheel_y_offset="${-wheel_y_offset}" wheel_z_offset="${wheel_z_offset}" prefix="${prefix}"/>
  <xacro:wheel wheel_name="rear_left" is_right="false" is_front="false" wheel_x_offset="${-wheel_x_offset}" wheel_y_offset="${wheel_y_offset}" wheel_z_offset="${wheel_z_offset}" prefix="${prefix}"/>
  <xacro:wheel wheel_name="rear_right" is_right="true" is_front="false" wheel_x_offset="${-wheel_x_offset}" wheel_y_offset="${-wheel_y_offset}" wheel_z_offset="${wheel_z_offset}" prefix="${prefix}"/>

  </xacro:macro>

</robot>
